H*
metal Cu
1 *5 X u0 p0 c0 {2,S}
2 *4 H u0 p0 c0 {1,S}

CO2*
metal Cu
1    O u0 p2 c0 {3,D}
2 *2 O u0 p2 c0 {3,D} {4,vdW}
3 *3 C u0 p0 c0 {1,D} {2,D}
4 *1 X u0 p0 c0 {2,vdW}

Cu5
metal Cu
1 *5 X u0 p0 c0

HCOO*
metal Cu
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *4 H u0 p0 c0 {3,S}
5 *1 X u0 p0 c0 {1,S}

CH3O2*
metal Cu
1 *4 O u0 p2 c0 {3,S} {6,S}
2 *2 O u0 p2 c0 {3,S} {7,S}
3 *3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {1,S}
7 *1 X u0 p0 c0 {2,S}

CH2O*
metal Cu
1 *2 O u0 p2 c0 {2,D} {5,vdW}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *1 X u0 p0 c0 {1,vdW}

OH*
metal Cu
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

CH3O_1*
metal Cu
1 *2 O u0 p2 c0 {2,S} {6,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *4 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *1 X u0 p0 c0 {1,S}

COOH*
metal Cu
1 *3 O u0 p2 c0 {3,S} {4,S}
2    O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,S} {2,D} {5,S}
4 *4 H u0 p0 c0 {1,S}
5 *1 X u0 p0 c0 {3,S}

CO2_2*
metal Cu
1    O u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,D} {2,D} {4,vdW}
4 *1 X u0 p0 c0 {3,vdW}

CH2O_2*
metal Cu
1 *3 O u0 p2 c0 {2,D}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S} {5,vdW}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *1 X u0 p0 c0 {2,vdW}

CH2OH*
metal Cu
1 *3 O u0 p2 c0 {2,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *4 H u0 p0 c0 {1,S}
6 *1 X u0 p0 c0 {2,S}

HCOOH*
metal Cu
1    O u0 p2 c0 {3,S} {5,S}
2 *2 O u0 p2 c0 {3,D} {6,vdW}
3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {1,S}
6 *1 X u0 p0 c0 {2,vdW}

CH3O2_2*
metal Cu
1    O u0 p2 c0 {3,S} {6,S}
2 *2 O u0 p2 c0 {3,S} {7,S}
3 *3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *4 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {1,S}
7 *1 X u0 p0 c0 {2,S}

CH3O_5*
metal Cu
1 *4 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *5 X u0 p0 c0 {1,S}

H2COOCH3*
metal Cu
1 *2 O u0 p2 c0 {2,S} {9,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {5,S} {10,S}
3 *4 O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0 {1,S}
10   H u0 p0 c0 {2,S}

HCOOCH3*
metal Cu
1 *2 O u0 p2 c0 {2,D} {9,vdW}
2 *3 C u0 p0 c0 {1,D} {3,S} {5,S}
3    O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0 {1,vdW}

H2COOCH3_2*
metal Cu
1 *2 O u0 p2 c0 {2,S} {9,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {5,S} {10,S}
3    O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5 *4 H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0 {1,S}
10   H u0 p0 c0 {2,S}
