CH2Ni_3
metal Ni
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,D}

Ni_4
metal Ni
1 *4 X u0 p0 c0

Pt_4
metal Pt
1 *4 X u0 p0 c0

Pt111
metal Pt facet 111
1 *4 X u0 p0 c0

Cu_4
metal Cu
1 *4 X u0 p0 c0

CH3Ni_1
metal Ni
1 *1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 {1,S}
3    H u0 p0 {1,S}
4    H u0 p0 {1,S}
5 *3 X u0 p0 {1,S}

HCu_5
metal Cu
1 *2 H u0 p0 {2,S}
2 *4 X u0 p0 {1,S}

HNi_5
metal Ni
1 *2 H u0 p0 {2,S}
2 *4 X u0 p0 {1,S}

HPt_5
metal Pt facet 111
1 *2 H u0 p0 {2,S}
2 *4 X u0 p0 {1,S}

CHNi_3
metal Ni
1 *1 C u0 p0 {2,S} {3,T}
2    H u0 p0 {1,S}
3 *3 X u0 p0 {1,T}

CH2Ni_1
metal Ni
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2 *2 H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,D}

HONi_1
metal Cu
1 *1 O u0 p2 {2,S} {3,S}
2 *2 H u0 p0 {1,S}
3 *3 X u0 p0 {1,S}

HOCu_1
metal Cu
1 *1 O u0 p2 {2,S} {3,S}
2 *2 H u0 p0 {1,S}
3 *3 X u0 p0 {1,S}

ONi_3
metal Ni
1 *1 X u0 p0 c0 {2,D}
2 *3 O u0 p2 c0 {1,D}

OCu_3
metal Cu
1 *1 X u0 p0 c0 {2,D}
2 *3 O u0 p2 c0 {1,D}

HOCPtO_1
metal Pt
1 *1 C u0 p0 {2,D} {3,S} {5,S}
2    O u0 p2 {1,D}
3 *2 O u0 p2 {1,S} {4,S}
4    H u0 p0 {3,S}
5 *3 X u0 p0 {1,S}

HOCCuO_1
metal Cu
1 *1 C u0 p0 {2,D} {3,S} {5,S}
2    O u0 p2 {1,D}
3 *2 O u0 p2 {1,S} {4,S}
4    H u0 p0 {3,S}
5 *3 X u0 p0 {1,S}

HOCNiO_1
metal Ni
1 *1 C u0 p0 {2,D} {3,S} {5,S}
2    O u0 p2 {1,D}
3 *2 O u0 p2 {1,S} {4,S}
4    H u0 p0 {3,S}
5 *3 X u0 p0 {1,S}

OCPt_3
metal Pt
1 *1 C u0 p0 {2,D} {3,D}
2    O u0 p2 {1,D}
3 *3 X u0 p0 {1,D}

OCCu_3
metal Cu
1 *1 C u0 p0 {2,D} {3,D}
2    O u0 p2 {1,D}
3 *3 X u0 p0 {1,D}

OCNi_3
metal Ni
1 *1 C u0 p0 {2,D} {3,D}
2    O u0 p2 {1,D}
3 *3 X u0 p0 {1,D}

HOPt_5
metal Pt
1 *2 O u0 p2 {2,S} {3,S}
2    H u0 p0 {1,S}
3 *4 X u0 p0 {1,S}

HOCu_5
metal Cu
1 *2 O u0 p2 {2,S} {3,S}
2    H u0 p0 {1,S}
3 *4 X u0 p0 {1,S}

HONi_5
metal Ni
1 *2 O u0 p2 {2,S} {3,S}
2    H u0 p0 {1,S}
3 *4 X u0 p0 {1,S}

CCuHO_1
metal Cu
1 *1 C u0 p0 {2,D} {3,S} {4,S}
2    O u0 p2 {1,D}
3 *2 H u0 p0 {1,S}
4 *3 X u0 p0 {1,S}

CNiHO_1
metal Ni
1 *1 C u0 p0 {2,D} {3,S} {4,S}
2    O u0 p2 {1,D}
3 *2 H u0 p0 {1,S}
4 *3 X u0 p0 {1,S}

CHNi_1
metal Ni
1 *1 C u0 p0 {2,S} {3,T}
2 *2 H u0 p0 {1,S}
3 *3 X u0 p0 {1,T}

CNi_3
metal Ni
1 *1 C u0 p0 {2,Q}
2 *3 X u0 p0 {1,Q}

HCO*
metal Cu
1    O u0 p2 c0 {2,D}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4 *4 X u0 p0 c0 {2,S}

HCOO*
metal Cu
1 *1 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *3 X u0 p0 c0 {1,S}

HCOH*
metal Cu
1    O u0 p2 c0 {2,S} {4,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {5,D}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {1,S}
5 *3 X u0 p0 c0 {2,D}

CH2OH*
metal Cu
1    O u0 p2 c0 {2,S} {5,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3 *2 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}
6 *3 X u0 p0 c0 {2,S}

CH2OH*_2
metal Cu
1    O u0 p2 c0 {2,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}
6 *4 X u0 p0 c0 {2,S}

CH3O2*
metal Cu
1    O u0 p2 c0 {3,S} {6,S}
2 *1 O u0 p2 c0 {3,S} {7,S}
3 *2 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {1,S}
7 *3 X u0 p0 c0 {2,S}

NH2_Ni
metal Ni
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *3 X u0 p0 c0 {1,S}

NH2_Pt
metal Pt facet 111
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *3 X u0 p0 c0 {1,S}

NHNi_1
metal Ni
1 *1 N u0 p1 c0 {2,D} {3,S}
2 *3 X u0 p0 c0 {1,D}
3    H u0 p0 c0 {1,S}

NH_Pt
metal Pt facet 111
1 *1 N u0 p1 c0 {2,D} {3,S}
2 *3 X u0 p0 c0 {1,D}
3    H u0 p0 c0 {1,S}

NHNi_2
metal Ni
1 *1 N u0 p1 c0 {2,D} {3,S}
2 *3 X u0 p0 c0 {1,D}
3 *2 H u0 p0 c0 {1,S}

NHPt_2
metal Pt facet 111
1 *1 N u0 p1 c0 {2,D} {3,S}
2 *3 X u0 p0 c0 {1,D}
3 *2 H u0 p0 c0 {1,S}

NNi
metal Ni
1 *1 N u0 p1 c0 {2,T}
2 *3 X u0 p0 c0 {1,T}

NPt
metal Pt facet 111
1 *1 N u0 p1 c0 {2,T}
2 *3 X u0 p0 c0 {1,T}
